# infinite-craft-mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew
.github/workflows/: build.yml
docs/: Modrinth Description.md  README.fr.md  README.zh-CHT.md  README.zh-CN.md
src/client/java/com/infinite_craft/: ICraftingScreen.java  InfiniteCraftClient.java
src/client/java/com/infinite_craft/mixin/client/: CraftingScreenMixin.java  HandledScreenAccessor.java  ItemModelManagerMixin.java
src/client/java/com/infinite_craft/networking/: InfiniteCraftClientNetworking.java
src/client/resources/: infinite-craft.client.mixins.json
src/main/java/com/infinite_craft/: DataGenerator.java  InfiniteCraft.java  InfiniteCraftConfig.java  InfiniteItem.java
src/main/java/com/infinite_craft/ai/: AiPrompt.java  Gemini.java
src/main/java/com/infinite_craft/element/: DiscoveredElements.java  DiscoveredElements.java.disabled  DiscoveringPlayerData.java  DiscoveringPlayerData.java.disabled  ElementComponentType.java  ElementData.java  ElementItem.java  ElementItems.java  PlayerEntityExt.java
src/main/java/com/infinite_craft/element/catching/: ElementCatcher.java
src/main/java/com/infinite_craft/element/globaldata/: GlobalDiscoveringData.java  GlobalDiscoveringDataManager.java
src/main/java/com/infinite_craft/mixin/: CraftingScreenHandlerMixin.java  CraftingTableBlockMixin.java  PlayerEntityMixin.java  ScreenHandlerMixin.java
src/main/java/com/infinite_craft/networking/: InfiniteCraftNetworking.java  SendArrowProgressS2CPayload.java
src/main/java/com/infinite_craft/process/: AiApi.java  AiProblemException.java  InfiniteCraftFakeProgressTask.java  InfiniteCraftProcess.java  LoadingState.java
src/main/resources/: fabric.mod.json  infinite-craft.mixins.json  pack.mcmeta
src/main/resources/assets/infinite-craft/: icon.psd  pack.mcmeta
src/main/resources/assets/infinite_craft/items/: custom_crafted_item.json  element_catcher.json  vanillaify.json
src/main/resources/assets/infinite_craft/lang/: en_us.json  fr_ca.json  fr_fr.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/infinite_craft/models/item/: default_custom_crafted_item.json  element_catcher.json  vanillaify.json
src/main/resources/assets/infinite_craft/textures/item/: default_custom_crafted_item.psd
src/main/resources/data/infinite_craft/advancement/: unlock_element_catcher.json  unlock_vanillaify.json
src/main/resources/data/infinite_craft/recipe/: element_catcher.json  vanillaify.json
src/main/resources/data/infinite_craft/tags/block/element_blocks/: earth.json  fire.json  water.json
