# Done to increase the memory available to gradle.
org.gradle.parallel=true
org.gradle.java.home=D:/ModrinthApp/meta/java_versions/jdk-21.0.9

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false
org.gradle.jvmargs=--add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens net.minecraft.registry/net.minecraft.registry.entry=ALL-UNNAMED -Xmx4G -Djava.net.useSystemProxies=true


# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.2.0-SNAPSHOT
maven_group=com.infinite_craft
archives_base_name=infinite-craft

# Dependencies
fabric_version=0.136.0+1.21.10

# Proxy
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=10808
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=10808
# Protocols
systemProp.https.protocols=TLSv1.2,TLSv1.3