package com.infinite_craft.element;

import java.util.Map;
import java.util.function.UnaryOperator;

import com.infinite_craft.InfiniteCraft;

import net.minecraft.component.ComponentType;
import net.minecraft.component.DataComponentTypes;
import net.minecraft.nbt.NbtCompound;
import net.minecraft.nbt.NbtOps;
import net.minecraft.recipe.Recipe;
import net.minecraft.registry.Registries;
import net.minecraft.registry.Registry;
import net.minecraft.registry.RegistryKey;
import net.minecraft.util.Identifier;

public class DiscoveringPlayerData {
	public static final ComponentType<Map<String, RegistryKey<ElementComponentType>>> DISCOVERED_ELEMENTS = register(InfiniteCraft.MOD_ID+":discovered_elements", builder -> builder.codec(ElementComponentType.KEY_CODEC.listOf()).cache());

    private static <T> ComponentType<T> register(String id, UnaryOperator<ComponentType.Builder<T>> builderOperator) {
		return Registry.register(Registries.DATA_COMPONENT_TYPE, id, ((ComponentType.Builder<T>)builderOperator.apply(ComponentType.builder())).build());
	}
}